<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="Ananas.Manage.AdminMaster" %><!DOCTYPE html><html lang="vi"><head runat="server">    <meta charset="UTF-8" />    <meta name="viewport" content="width=device-width, initial-scale=1.0" />    <title><asp:ContentPlaceHolder ID="PageTitle" runat="server" /></title>    <!-- Bootstrap CSS -->    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">    <style>        /* Body và Reset */        body {            margin: 0;            padding: 0;            box-sizing: border-box;            font-family: Arial, sans-serif;            display: flex;            height: 100vh;            flex-direction: column;        }        /* Sidebar */        .sidebar {            width: 250px;            background-color: #2c3e50;            color: white;            position: fixed;            top: 0;            bottom: 0;            left: 0;            padding: 20px;            overflow-y: auto;        }        .sidebar .logo {            text-align: center;            margin-bottom: 30px;        }        .sidebar nav ul {            list-style: none;            padding: 0;        }        .sidebar nav ul li {            margin: 15px 0;        }        .sidebar nav ul li a {            color: #ecf0f1;            text-decoration: none;            padding: 10px;            display: block;            border-radius: 5px;            transition: background-color 0.3s;        }        .sidebar nav ul li a:hover,        .sidebar nav ul li a.active {            background-color: #2980b9;        }        /* Header */        .header {            background-color: #fff;            position: fixed;            top: 0;            left: 250px;            right: 0;            height: 60px;            z-index: 1000;            display: flex;            align-items: center;            padding: 0 20px;            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);        }        .header input[type="text"] {            width: 300px;            padding: 8px;            border: 1px solid #ccc;            border-radius: 5px;        }        /* Main Content */        .main-content {            margin-left: 250px; /* Đẩy nội dung qua phải tránh sidebar */            margin-top: 60px; /* Tránh header */            padding: 20px;            background-color: #f4f7fa;            height: calc(100vh - 60px); /* Chiều cao trừ đi header */            overflow-y: auto; /* Cuộn nếu nội dung dài */        }        .sidebar nav ul li a.active {    background-color: #007bff; /* Màu xanh */    color: white; /* Chữ màu trắng */    font-weight: bold; /* Đậm chữ */    border-radius: 5px; /* Bo tròn các góc */    transition: background-color 0.3s ease;}.sidebar nav ul li a.active:hover {    background-color: #0056b3; /* Màu xanh đậm hơn khi hover */}    </style></head><body>    <!-- Sidebar -->    <div class="sidebar">    <div class="logo">        <h3>Ananas Admin</h3>    </div>    <nav>        <ul>            <li>                <a href="Dashboard.aspx" class='<%= GetActiveClass("Dashboard.aspx") %>'>Tổng quan</a>            </li>            <li>                <a href="Order.aspx" class='<%= GetActiveClass("Order.aspx") %>'>Đơn hàng</a>            </li>            <li>                <a href="Product.aspx" class='<%= GetActiveClass("Product.aspx") %>'>Sản phẩm</a>            </li>            <li>                <a href="User.aspx" class='<%= GetActiveClass("User.aspx") %>'>Người dùng</a>            </li>             <li>     <a href="Employee.aspx" class='<%= GetActiveClass("Employee.aspx") %>'>Nhân viên</a> </li>            <li>                <a href="Promotions.aspx" class='<%= GetActiveClass("Promotions.aspx") %>'>Khuyến mãi</a>            </li>            <li>                <a href="Reports.aspx" class='<%= GetActiveClass("Reports.aspx") %>'>Báo cáo thống kê</a>            </li>             <li>    <a href="BackupHistory.aspx" class='<%= GetActiveClass("BackupHistory.aspx") %>'>        <i class="fas fa-database"></i> Lịch sử sao lưu    </a></li>                      <li>                <a href="Logout.aspx">Đăng xuất</a>            </li>        </ul>    </nav></div>    <!-- Header -->    <header class="header">    <div class="input-group">        <input type="text" id="searchInput" class="form-control" placeholder="Nhập từ khóa tìm kiếm..." />        <div class="input-group-append">            <button class="btn btn-primary" id="searchButton" onclick="performSearch()">Tìm kiếm</button>        </div>    </div></header>    <!-- Main Content -->    <div class="main-content">        <asp:ContentPlaceHolder ID="MainContent" runat="server" />    </div>    <script>        function performSearch() {
            // Lấy giá trị từ ô input
            const searchInput = document.getElementById("searchInput").value.trim();

            if (searchInput) {
                // Lấy đường dẫn trang hiện tại
                const currentPage = window.location.pathname;

                // Điều hướng tới URL với tham số tìm kiếm
                window.location.href = `${currentPage}?search=${encodeURIComponent(searchInput)}`;
            } else {
                // Hiển thị cảnh báo nếu không nhập gì
                alert("Vui lòng nhập từ khóa tìm kiếm!");
            }
        }</script>    <!-- Bootstrap JS -->    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script></body></html>